Install RHEL on the provisioning server:

Variables:
epel_repo_url: "http://download.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
epel_repo_gpg_key_url: "/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"

Declare:
sudo yum install http://download.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm
sudo rpm --import {{epel_repo_gpg_key_url}}

Commands:
sudo yum install http://download.fedoraproject.org/pub/epel/epel-release-latest-6.noarch.rpm
sudo rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6

Install Ansible:
sudo yum install ansible

Dependencies Resolved
=====================================================================================
 Package           Arch   Version        Repository                             Size
=====================================================================================
Installing:
 ansible           noarch 1.9.2-1.el6    epel                                  1.7 M
Installing for dependencies:
 PyYAML            x86_64 3.10-3.1.el6   rhui-rhel-6-server-rhui-rpms          157 k
 libyaml           x86_64 0.1.3-4.el6_6  rhui-rhel-6-server-rhui-rpms           52 k
 python-babel      noarch 0.9.4-5.1.el6  rhui-rhel-6-server-rhui-rpms          1.4 M
 python-crypto     x86_64 2.0.1-22.el6   rhui-rhel-6-server-rhui-rpms          158 k
 python-crypto2.6  x86_64 2.6.1-2.el6    epel                                  513 k
 python-httplib2   noarch 0.7.7-1.el6    epel                                   70 k
 python-jinja2     x86_64 2.2.1-2.el6_5  rhui-rhel-6-server-rhui-optional-rpms 466 k
 python-keyczar    noarch 0.71c-1.el6    epel                                  219 k
 python-paramiko   noarch 1.7.5-2.1.el6  rhui-rhel-6-server-rhui-rpms          728 k
 python-pyasn1     noarch 0.0.12a-1.el6  rhui-rhel-6-server-rhui-rpms           70 k
 python-setuptools noarch 0.6.10-3.el6   rhui-rhel-6-server-rhui-rpms          336 k

Transaction Summary
=====================================================================================
Install      12 Package(s)

